"""
Домашние задание из второй главы:

1 - Напишите программу симулятор пирожка 'С сюрпризом'/(печенье с предсказанием). Который бы при запуски выводил
случайный сюрприз/предсказание
p.s - Это моя личная инициатива сделать предсказания ^__^

2 - [ Моё любимое ] Напишите программу которя бы подбрасывала условную монету сто раз и сообщала, сколько раз
выпала орел или решка.

3 - *Пропустим так-как требуется улучшить код из книги.* (естественно что я выполнил данное задание, но увы стёр)

4 - Напишите программу "Отгадай число", где игрок загадывает число от 1 до 100 а компютер должен отгадать

"""
import random
print('''
Добро пожаловать в лавку предсказаний :3 
Сегодня ты узнаешь свою судьбу из печенья :D 
''')
# Когда я делал эту программу в первый раз, я использовал просто список, на этот раз я сделаю словарь
cookie = {1:'Стопудово',2:'Есть такая вероятность',3:'Возможно',4:'Нет',5:'Незнаю',6:'Призрачно всё...'}

def fate():
    randoms = random.randrange(1,6)
    cook = cookie.get(randoms)
    return cook
input('Задай мысленно вопрос печень, и нажми Enter')
print(fate())

# ======================================================================================================================

# Бросаем монетку 100 раз =)

eagle = int(0)
tails = int(0)
coin = int(0)

while coin != 100:
    set = random.randrange(2)
    if set == 1:
        print('Орёл')
        eagle += 1
        coin += 1
    else:
        print('Решка')
        tails += 1
        coin += 1

print('Орёл выпал :', eagle, 'раз', 'Решка выпала :', tails, 'раз')

# ======================================================================================================================

# Программа отгадай число

secret = int(input('Введи число от 1 до 100'))

brain_ai = int(0)
while brain_ai != secret:
    brain_ai = random.randrange(1,100)
    print(brain_ai)
print('Ура, он сделал это')


# К сожелению упал раздел с Linux mint на котором я хранил все сделанный дз =(
# На данный момент у меня нету столько времени что бы переделывать каждое дз заново, но я обязательно вернусь к этому
