"""
1 - Придумайте список допустимых и НЕдопустимых имен переменных...
2 - Напишите программу которая будет принимать название двух блюд и складывать их, выводя название нового блюда.
3 - Напишите программу 'Щедрый посетитель' в оконо которой пользователь сможет ввести сумму счета за обед
в ресторане. программа должна выводить два значения: чаевые из расчета 15 и 20 %
4 - Напишите программу 'автодиллер' в оконо которой пользователь сможет ввести стоимость автомбиля без наценок.
Программа должна прибавлять к несколько дополнительных сумм: налог, регстрационный сбор, агентский сбор, цену доставки.
"""


# Допустимые навзания переменных

nameList = ['В данном случае большая буква казывает на тип', 'вначале должно указываться содержимое', 'Вася']

phone_numbers = ('+79112115476', 'Для удобства визуализации текст можно разделить нижним подчёркиванием.')

CONSTANT = ['Большими буквами принято обозначать константы', 'забавно что Доусон не рекомендует их использовать']
"""
Основополагающим принципом наименования переменных являеться парадигма отражения Сути содержимого
с помощью ёмкой но точной фразы. Однако следует помнить о разумных пределах количества символов. 
Сокращения допускаются - но Не приветствуются.
"""
# ======================================================================================================================

# СуперБлюлдо

print('''
Добро пожаловать в программу СуперБлюдо. 
Суть программу в том что создать новое блюдо 
из двух существующих названий которые укажете Вы ! 
''')

dish1_Name = input('Введите первое название любимого блюда: ')
dish2_Name = input('Введи второе название любимого блюда: ')

concatenation = dish1_Name + dish2_Name # Процесс сложения строк называться конкатенация

print('Название нового СуперБлюда: ', concatenation)

# ======================================================================================================================


# Щедрый посетитель (расчитываем чай)

print('''
Добро пожаловать в программу Щедрый посетитель !
Введя сумму чека я расчитю Вам проценты.
''')

cash = int(input('Введите сумму из которой будем расчитывать проценты: '))

print('15 % от ващего счета будут равын: ', cash / 100 * 15)
print('20 % от ващего счета будут равын: ', cash / 100 * 20)

# ======================================================================================================================

# Напишите программу 'автодиллер'

print('Добро пожаловать, данная программа расчитывает сумму поборов и налогов =) ')

walue = int(input('Введите сумму которые Вы готовы потратить на авто (без налогов) :'))
nalog = walue / 100 * 10
cash = walue - nalog - 5000 / 100 * 5

print('Стоимость Вашего автомобиля с налогов 5% будет составялть :', nalog)
print('Прибавим сюда регстрационный сбор в размере 5.000р | Это получиться = ', walue - nalog - 5000)
print('Не стоит забывать про агентский сбор который составляет 3% от общей суммы, и конечно же доставка в 2%')
print('В итоге Машина Вам обойдется в :', cash )
print('Оно того стоит ? =)')














